<html>
	<body>
		
		<h1>HTML Elements</h1>
		<hr></hr><pre>
<a href = #home>Home</a>	<a href = #header>Header</a>	<a href = #table>Tables</a>	<a href = #list>List</a>	<a href = #text>Text format</a></pre>
		<hr/>
		<p id = "home">Pay attention to h1 tag inside section element. Font-size for h1 is the same as font-size for h2, because we have to use only one h1 on the page, and it is commonly used inside header</p>
		<h2>Header 2</h2>
		<h3>Header 3</h3>
		<h4>Header 4</h4>
		<h5>Header 5</h5>
		<h6>Header 6</h6>
		<hr/>
		<p id="header">Lorem ipsum dolor sit amet, test link adipiscing elit.<strong>This is strong.</strong>Nullam dignissim convallis est. Quisque aliquam.<em>This is emphasized.</em>Donec faucibus. Nunc iaculis suscipit dui. 5<sup>3</sup>= 125. Water is H<sub>2</sub>O. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. The New York Times(That’s a citation).<u>Underline.</u>Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>	
	<p>HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. To copy a file type COPY <i>filename.</i> <del>Dinner`s at 5:00.</del> <mark>Let’s make that 7. </mark> This  <s>text</s> has been struck.</p><hr/>
		<h1>Table</h1>
		<table border = 0 id = "table">
			<tr>
				<th>Header</th>
				<th>Header</th>
				<th>Header</th>
			</tr>
			<tr>
				<td>FET</td>
				<td>FET</td>
				<td>FET</td>
			</tr>
				<td>FET</td>
				<td>FET</td>
				<td>FET</td>
			</tr>
			<tr>
				<td>FET</td>
				<td>FET</td>
				<td>FET</td>
			</tr>
		</table>
		<br/><br/><br/><br/>
		<h1>Unordered List</h1>
		<ul id = "list">
			<li>List item 1</li>
			<li>List item 2</li>
			<ul>	<li>Some nested list item 1</li></ul>
			<li>List item 3</li></ul>
		<h1>Ordered List</h1>
		<ol>
			<li>List item 1</li>
			<li>List item 2</li>
			<ol>	<li type = "A">Some nested list item 1</li></ol>
			<li>List item 3</li></ol>
		<h1>Definition List</h1>
		<dl>
			<strong><dt>defines term 1</dt>
			<dt>description 1</dt>
			<dt>defines term 2</dt>
			<dt>description 2</dt></strong>
		</dl>
		<label for="details">Details</label>
			<select name="details" id="details">
			  <option value="html">HTML</option>
			  <option value="css">CSS</option>
			  <option value="js">JS</option>
			</select>
		<hr/>
		<h1 id = "text">Text Formats</h1>
		<b>Article Text</b>
		<h3>Article Title</h3>
		<h5>Article description</h5>
		<h3>Preformatted Text</h3>
		<h2>Preformatted Text</h2>
		<b>Text</b>
		<h2>Code</h2>
		<hr/><form>
		First name:	<input type = "text"/><br/>
		Surname: <input type = "text"/><br/>
		Email: <input type = "text"/><br/>
		<textarea rows="10" cols="30"id="summary"></textarea><br/> 
		<input type="button" name="submit" value="submit"/>
</form>
	</body>
</html>